MaterialDef Glyph {
    MaterialParameters {
        Texture2D ColorMap
        Color Color
        Vector2 Start
        Vector2 End
       
    }

    Technique Default {
        VertexShader GLSL150:   Shaders/Glyph.vert
        FragmentShader GLSL150: Shaders/Glyph.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

       // RenderState {
         //   Blend Alpha
           // DepthWrite Off // Important: Transparent objects shouldn't block depth
        //}

        Defines {
            HAS_COLORMAP : ColorMap
            HAS_START : Start
            HAS_END : End
        }
    }
}